<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HCL DEMO | AWS CLOUD DEPLOYMENT</title>
  <style>
    body {
      color: #000080;
      background-color: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    
    <h3>This application was deployed using AWS CodeDeploy GITHUB.</h3>
  
  </div>
</body>
</html>
